void obtener_latitud(uint8_t byteA, uint8_t byteB, uint8_t byteC, uint8_t byteD)
{
    int signo, exponente, entero, corrimiento;
    uint32_t aux=(byteD<<24)+(byteC<<16)+(byteB<<8)+byteA;
    uint8_t aux2;
    uint32_t aux3, divisor = 0xFFFFFFFF;
    float decimal, latitud;

    if(aux<<31)
        signo = -1;
    else
        signo = 1;

    aux2 = aux >> 23;
    exponente = aux2-127;
    corrimiento = 23 - exponente;
    aux2 = aux >> corrimiento;
    aux2 = aux2 << (8-exponente);
    aux2 = aux2 >> (8-exponente);

    entero = pow(2, exponente) + aux2;

    aux3 = aux << (9 + exponente);
    aux3 = eux3 >> (9 + exponente);
    divisor = divisor << (9 + exponente);
    divisor = divisor << (9 + exponente);

    decimal = (float) aux3/divisor;

    latitud = signo*(entero+decimal);

    printf("\nEl valor de la latitud es %.7f",latitud);
}
